# Recommendation

./: build.gradle  settings.gradle
src/main/java/com/example/rcmd_sys/: RcmdSysApplication.java  SparkRecommendationSystem.java  rcmd_sys.java
src/main/java/com/example/rcmd_sys/config/: JasyptConfig.java  KafkaConfig.java  KafkaTemplateConfiguration.java  SparkConfig.java
src/main/java/com/example/rcmd_sys/controller/: ProduceController.java  RedisController.java
src/main/java/com/example/rcmd_sys/cousumer/: ConsumerListener.java
src/main/java/com/example/rcmd_sys/dto/: UserAction.java  UserEventVO.java
src/main/java/com/example/rcmd_sys/model/: Recommendation.java  Store.java  StoreSimilarity.java
src/main/java/com/example/rcmd_sys/repository/: StoreRepository.java
src/main/java/com/example/rcmd_sys/service/: RecommendationService.java
src/main/resources/: application.properties
src/test/java/com/example/rcmd_sys/: RcmdSysApplicationTests.java
